{
  "name": "AURION OS",
  "short_name": "AURION",
  "description": "Autonomous AI Operating System with J.A.R.V.I.S.-style HUD interface.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e27",
  "theme_color": "#00d9ff",
  "icons": [
    {
      "src": "https://picsum.photos/seed/aurion/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/aurion/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
